sonar.projectKey=payment123
sonar.projectName=payment123
sonar.login = admin
sonar.password=Mko09ijn
sonar.token=sqp_d5485f64c6d13b22d60265979a0ccc78ef0c41c2
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info