spring.application.name=Paymentservice

server.port=8088


spring.data.mongodb.uri=mongodb://testUser:testUser@localhost:27017/test



security.basic.enabled=false
management.security.enabled=false

# Log at the root level
logging.level.root=INFO

# Log at the DEBUG level for a specific package
logging.level.com.example=DEBUG

# Output to a log file (optional)
logging.file.name=logs/payment.log

# Set log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


