spring.application.name=userservice

server.port=8088

#spring.data.mongodb.uri=mongodb://localhost:27017/demo_db
#spring.data.mongodb.uri=mongodb://admin:admin%40123@localhost:27017/demo_db
spring.data.mongodb.uri=mongodb://testUser:testUser@localhost:27017/test

spring.security.user.name=test123
spring.security.user.password=test123
spring.security.oauth2.client.registration.github.client-id=22a7100de41c7308d346
spring.security.oauth2.client.registration.github.client-secret=05910ab890be29579e9c183443d92e756c450aaf




# Log at the root level
logging.level.root=INFO

# Log at the DEBUG level for a specific package
logging.level.com.example=DEBUG

# Output to a log file (optional)
logging.file.name=logs/payment.log

# Set log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


