spring.application.name=userservice

server.port=8088

#spring.data.mongodb.uri=mongodb://localhost:27017/demo_db
#spring.data.mongodb.uri=mongodb://admin:admin%40123@localhost:27017/demo_db
spring.data.mongodb.uri=mongodb://testUser:testUser@localhost:27017/test


#spring:
#    data:
#        mongodb:
#            authentication-database: admin
#            database: demo_db
#            host: localhost
#            username: admin
#            password: admin123
#            port: 27017

