
#spring.data.mongodb.uri=mongodb://localhost:27017/demo_db
#spring.data.mongodb.uri=mongodb://admin:admin%40123@localhost:27017/demo_db
spring.data.mongodb.uri=mongodb://testUser:testUser@localhost:27017/test





